name=MT6701
version=1.3
author=Roman Sklyar S-LAB <romansklyar15@gmail.com>
maintainer=Roman Sklyar <romansklyar15@gmail.com>
sentence=API for a 14-Bit Hall Based Angle Position Encoder Sensor
paragraph=Implements I2C interface MagnTek MT6701
category=Sensors
url=https://github.com/S-LABc/MT6701-Arduino-Library
architectures=*
includes=MT6701_I2C.h